{
  "name": "ATFunctionalRunnerEL",
  "productName": "AT Functional Runner EL",
  "version": "0.1.0",
  "description": "ATFunctionalRunnerEL is a Scriptable Functional test framework",
  "main": "main-window.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=icons/mac/Icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . at-functional-runner-el --overwrite --asar=true --platform=win32 --arch=x64  --icon=icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=\"TS\" --version-string.FileDescription=\"AT Functional Runner EL\" --version-string.ProductName=\"AT Functional Runner EL\"",
    "package-linux": "electron-packager . at-functional-runner-el --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "install": "electron-rebuild"
  },
  "repository": "https://github.com/tseiman/ATFunctionalRunnerEL",
  "keywords": [
    "ATFunctionalRunnerEL",
    "Electron"
  ],
  "author": "Thomas Schmidt",
  "license": "Apache-2.0",
  "dependencies": {
    "crc": "^3.7.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "serialport": "^6.2.2",
    "ws": "^5.2.1",
    "xmldom": "^0.6.0",
    "xpath": "0.0.27",
    "tar": "4.4.2",
    "fstream": ">=1.0.12"
  },
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-packager": "^13.0.1",
    "electron-rebuild": "^1.8.2"
  }
}
